# moodle_AQA_course

./: .gitignore  README.md  pom.xml
src/allure-results/: 0a376e63-755d-4d8c-9961-5924b0cf6d89-container.json  0c700289-4760-4315-8c69-18311b49da6b-container.json  19dccd5d-d95e-4c3a-a77c-5899e950f5d0-result.json  1c9c4d19-02d8-4b79-86d2-b9cdd17b39e5-container.json  26866025-d6d0-47a2-86bd-b174310f69d6-result.json  28890348-06d5-479e-a5cd-db5cd8207cd7-result.json  2b511395-4ef5-4ebe-a88c-fc8613f8d4f7-result.json  2d09914d-b66a-4a99-acf6-e6f84467a986-result.json  31608795-7654-4aff-a89d-0c7e8057feac-container.json  32b49079-df21-4851-8acb-482125510c8f-result.json  32f0ec45-483b-491b-b55c-728c114c543e-container.json  34b1ba8e-e9aa-47aa-8e14-7b0158c15649-container.json  3c6f29f1-6df1-4634-aead-14121958662b-container.json  40fdab4c-12b7-471b-bb28-4c745e7d6bc9-container.json  45568544-30cb-4880-8d69-8555cfbd8429-result.json  569248da-f4bd-42c6-afc6-fb0a69e24aba-container.json  5bfae8eb-079a-428e-a1c2-86cc323f1603-result.json  6cb411bb-e28f-4833-9be9-cf848457ea11-result.json  6fd12108-ec0c-4c33-9a9c-b945d85287f8-container.json  7bec7092-d3c6-4398-b415-873f926009cd-result.json  80d1d557-4a19-4cf4-91ac-ef8d9489fd2e-result.json  834940f2-8a8b-4379-af9e-53052af2dd2e-container.json  87c86bb5-3bb2-4999-a4e3-f008ef508f69-container.json  8b316e92-c2b0-471e-a043-0f6269c6169f-container.json  908e24cf-8dfd-4000-af05-d44b1ff43a77-container.json  9959c5db-b45f-44ff-9eb2-3271f26a6bcc-result.json  9b7efda1-fb66-491f-8a99-0847173e1171-container.json  bfb97b8d-c59b-4686-81e9-b309e70237d6-result.json  c4388f42-78e1-48b4-bc7a-0b3e388fa44a-result.json  ccd728ed-696d-4ce1-90e7-c12e221f1b7e-container.json  cea58544-5de5-472a-88a6-b3668a40f73c-result.json  d0461850-3e53-4923-9cb5-29c0997c0296-result.json  da80dc85-f732-42a6-ae12-831199388ed5-container.json  fea71b31-d17d-4b7f-ad7b-e3226369f7a8-container.json
src/com/company/: Main.java
src/com/company/lesson01/: Main.java
src/main/java/calc/: Calculator.java
src/main/java/lesson01/: Main.java
src/main/java/lesson_01/: HomeWorkApp.java
src/main/java/lesson_02/: AmountInBetween.java  ArrayConversion.java  ArrayCreating.java  ArrayIncreasing.java  CheckingNumber.java  CheckingNumberReturnBoolean.java  CreatingArrayOfLimitedLength.java  LeapYear.java  OffsetArrayElements.java  PrintingLine.java  TwoDimensionalArray.java
src/main/java/lesson_03/: Employee.java  EmployeeInformation.java
src/main/java/lesson_04/: Animal.java  Cat.java  Dog.java  MainClass.java  Park.java  ParkApp.java  Payment.java  PaymentApp.java  Plate.java
src/main/java/lesson_05/: Apple.java  Box.java  Fruit.java  MainClass.java  Orange.java
src/main/java/lesson_06/: ExceptionApp.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/lesson_07/: ReadingFromFile.java  WriteToFile.java
src/main/java/lesson_08/: PhoneBook.java  PhoneBookApp.java  RepeatedWords.java
src/main/java/pages/: CheckoutPage.java  DeliveryPage.java  HomePage.java  VerivoxPage.java
src/report/: TEST-org.example.TriangleTest.xml  org.example.TriangleTest.txt
src/test/java/org/example/: AndersenWebsiteTest.java  AuthorizationTest.java  ConfProperties.java  HeaderTest.java  HomePage.java  LoginPage.java  OrdersTest.java  TriangleTest.java
src/test/java/pages/: HomePage.java
src/test/resources/: conf.properties
